[00:15.32] ನಾಳೆಯ ನಂಬು ಮಗಾ
[00:17.09] ಈ ದಿನ ಬೇಗನೆ ಮಲ್ಕೊ ಮಗಾ
[00:20.11] ಸೊನ್ನೆ life-u ಮಗಾ
[00:21.83] Sideಅಲಿ number ಬರ್ಕೊ ಮಗಾ
[00:24.98] ತುಂಬಾ bore-u ಹೊಡೆಯೋವಾಗ ಗುರಿ ಕಡೆ ಯೋಚ್ಸು ಮಗಾ
[00:29.56] ನಿನ್ನಾ health-u ನಿನ್ನ ಕೈಯಲಿ ಚಿಂತಸಬೇಡ ಮಗಾ
[00:34.52] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[00:39.33] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[00:58.83] 
[01:03.29] Dummy ದುನಿಯ ಮಗಾ ಹೊಡಿತಾರೆ mummy daddy ಮಗಾ
[01:07.20] (That's right)
[01:07.90] ಊರೂರು ಸುತ್ತು ಮಗಾ gapಅಲ್ಲೇ ಸಾಧನೆ ಮಾಡ್ಕೋ ಮಗಾ
[01:12.73] Refill ಇರದ ಖಾಲಿ penಅಲ್ಲಿ ಎಲ್ಲಾ ಬರ್ಕೊ ಮಗಾ
[01:17.86] Friends-u ಇರದ lifeಯಿಗೆಂದೂ meaning ಇಲ್ಲ ಮಗಾ
[01:21.77] Lifeಅಲ್ಲಿ friends ಎಲ್ಲಾ ಮಗಾ
[01:24.90] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[01:29.62] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[01:49.12] 
[01:34.69] ಕನಸು ಕಾಣು ಮಗ ಕನಸಿಗೆ boundary ಇಲ್ಲ ಮಗ
[01:39.59] ಕರೆಂಟು ಇರುವಾಗ್ಲೆ torchಯಿಗೆ battery ಹಾಕು ಮಗಾ
[01:44.56] ಜೀವನ ನಾವು god-u ಆಡೋ one day match-u ಮಗಾ
[01:49.23] Luck-u ಒಂಥರಾ ballಯಿದ್ದಂಗೆ catch-u ಹಿಡುಕೊ ಮಗಾ
[01:52.74] ತೂತು ಬಿಡದೆ catch-u ಹಿಡುಕೊ ಮಗಾ
[02:07.24] 
[01:56.24] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[02:01.07] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[02:20.57] 
[02:26.45] ಹುಡುಗಿಯ ನೋಡು ಮಗಾ ಕಣ್ಹೊಡೆದು ಕಾಳು ಹಾಕು ಮಗಾ
[02:30.90] Single ball-u ಮಗಾ figure ಹುಡುಗಿ mingle ಆಗು ಮಗಾ
[02:35.69] Ageಯಿನ ರಭಸಕೆ ಹಾಕಿದ ಜೀನ್ಸುಗಳೆಲ್ಲಾ ತೂತು ಮಗಾ
[02:40.63] ಎದ್ದೆದ್ ಕುಣಿಯೋ ಯವ್ವನಕೊಂದು comma ಹಾಕು ಮಗಾ
[02:45.06] ನೀನೊಂದು comma ಹಾಕು ಮಗಾ
[02:56.06] 
[02:47.60] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[02:52.48] ವಯ್ಸು heat-u ಮಗಾ bodyಗೆ ಎಣ್ಣೆ ಉಯ್ಕೋ ಮಗಾ
[03:11.98] 
[02:57.38] ಪ್ರೀತಿಯ ಪಿಡುಗನ್ನು ನಂಬಿದರೆ ಹುಡುಗ ಸಾಯುವನು
[03:02.21] ಚಿಟ್ಟೆ ಹೆಜ್ಜೆಯನು ಹುಡುಕಿದರೆ ಚಟ್ಟ ಸೇರುವನು
[03:07.18] ಹುಡುಗಿ ಹಿಂದೆ ಅಲೆದರೆ ನೀವು ಕಾಲು ನೋಯುವುದು
[03:11.80] ಹುಷಾರಾಗಿ ನಿಮ್ಮ ಹೃದಯವ ನೀಡಿ heart-u ಕೆಡಬಹುದು
[03:16.16] ಕೊನೆಯಲ್ಲಿ ಗುಜರಿ ಸೇರ್ಬಹುದು
[03:18.85] ಕುಚ್ಕು friends-u ಮಗಾ ಏನಾದ್ರು ಕಚ್ಕೊತೀವಿ ಮಗಾ
[03:24.05] ಕುಚ್ಕು friends-u ಮಗಾ ಏನಾದ್ರು ಕಚ್ಕೊತೀವಿ ಮಗಾ
[03:45.05] 
[03:28.68] ನಾಳೆಯ ನಂಬು ಮಗಾ
[03:30.07] ಈ ದಿನ ಬೇಗ ಮಲ್ಕೊ ಮಗಾ
[03:33.15] ಸೊನ್ನೆ life-u ಮಗಾ
[03:35.08] Sideಅಲ್ಲಿ number ಬರ್ಕೊ ಮಗಾ